MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p="clr-namespace:Client.Properties"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Анализ курсов"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}">
    <Window.DataContext>
        <local:ChartView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Name="StartPicker" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
            DisplayDateStart="{Binding Start}"
            DisplayDateEnd="{Binding End}"
            SelectedDate="{Binding Source={x:Static p:Settings.Default}, Path=Start, Mode=TwoWay}"
            DateValidationError="DatePicker_DateValidationError">
        </DatePicker>
        <TextBlock Text="-" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DatePicker Name="EndPicker" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"
            DisplayDateStart="{Binding Start}"
            DisplayDateEnd="{Binding End}"
            SelectedDate="{Binding Source={x:Static p:Settings.Default}, Path=End, Mode=TwoWay}"
            DateValidationError="DatePicker_DateValidationError">
        </DatePicker>
        <TextBlock Text="Валюта:" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Name="Сurrency" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5" SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=Currency, Mode=TwoWay}">
            <ComboBoxItem>USD</ComboBoxItem>
            <ComboBoxItem>EUR</ComboBoxItem>
            <ComboBoxItem>RUB</ComboBoxItem>
            <ComboBoxItem>BTC</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="5" Grid.Row="0" Content="Button" Margin="5,5,5,0" Height="29" VerticalAlignment="Top" Click="Button_Click"/>
        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="5,5,5,5" 
            ZoomMode="X"
            Series="{Binding Series}"
            YAxes="{Binding YAxes}"
            XAxes="{Binding XAxes}">
        </lvc:CartesianChart>
    </Grid>
</Window>
